.wrapperH {
  position: absolute;
  width: 100vw;
  height: 51px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;

  .logo {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: left;
    align-items: center;

    .logoImg {
      width: 50px;
      height: 50px;
    }

    .logoText {
      font-size: 1.05rem;

      display: flex;
      justify-content: center;
      align-items: left;

      padding: 0 20px 0 0;
      flex-direction: column;

      :nth-child(1) {
        font-weight: 600;
        font-size: 1.5rem;
        font-style: italic;
      }
    }
  }

  .menu {
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: right;

    margin-right: 20px;

    gap: 20px;

    border-bottom: 0.1rem solid #222222;

    .menuBtn {
      position: relative;
      z-index: 1;
      padding: 5px 10px 5px 10px;

      background-color: transparent;
      color: #222222;
      transition-duration: 0.5s;

      &:hover {
        background-color: #222222;
        color: white;
        cursor: pointer;
      }
    }

    .awbanner {
      position: absolute;
      z-index: 2;

      background-color: yellow;
      padding: 5px 10px 5px 10px;
      transform: translateX(-360px) rotate(-10deg) scale(0.85);
    }
  }
}
